--cpu Cortex-M3
"tft-logic\startup_stm32f103xb.o"
"tft-logic\main.o"
"tft-logic\stm32f1xx_it.o"
"tft-logic\stm32f1xx_hal_msp.o"
"tft-logic\stm32f1xx_hal_gpio_ex.o"
"tft-logic\stm32f1xx_hal.o"
"tft-logic\stm32f1xx_hal_rcc.o"
"tft-logic\stm32f1xx_hal_rcc_ex.o"
"tft-logic\stm32f1xx_hal_gpio.o"
"tft-logic\stm32f1xx_hal_dma.o"
"tft-logic\stm32f1xx_hal_cortex.o"
"tft-logic\stm32f1xx_hal_pwr.o"
"tft-logic\stm32f1xx_hal_flash.o"
"tft-logic\stm32f1xx_hal_flash_ex.o"
"tft-logic\stm32f1xx_hal_exti.o"
"tft-logic\stm32f1xx_hal_spi.o"
"tft-logic\stm32f1xx_hal_tim.o"
"tft-logic\stm32f1xx_hal_tim_ex.o"
"tft-logic\stm32f1xx_hal_uart.o"
"tft-logic\system_stm32f1xx.o"
"tft-logic\fatfs_sd.o"
"tft-logic\user_diskio.o"
"tft-logic\fatfs.o"
"tft-logic\diskio.o"
"tft-logic\ff.o"
"tft-logic\ff_gen_drv.o"
"tft-logic\syscall.o"
"tft-logic\ccsbcs.o"
--strict --scatter "TFT-Logic\TFT-Logic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT-Logic.map" -o TFT-Logic\TFT-Logic.axf